SECRET_KEY=0cir6)b-3&nij^mfa%7&)7e(i(eaiy8at3cgzen3*!3+1)p)0c
DEBUG=False
ALLOWED_HOSTS=31.31.199.122 
DB_ENGINE=django.db.backends.postgresql
DB_NAME=netology_import_phones
DB_HOST=locaohost
DB_HOSTPORT=5432
DB_USER=postgres
DB_PASSWORD=123456
